In [2]:
import pandas as pd
import numpy as np

In [3]:
import pandas as pd

# Replace with the path to your file
df = pd.read_csv("carbonemission.csv")

In [4]:
print("Shape of the original dataset:", df.shape)

Shape of the original dataset: (13512, 28)

In [5]:
print("Columns in the original dataset:")
print(df.columns.tolist())

Columns in the original dataset:
['Country code', 'Country name', 'Series code', 'Series name', 'SCALE', 'Decimals', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011']

In [6]:
print(df.head())

  Country code Country name     Series code  \
0          ABW        Aruba  AG.LND.EL5M.ZS
1          ADO      Andorra  AG.LND.EL5M.ZS
2          AFG  Afghanistan  AG.LND.EL5M.ZS
3          AGO       Angola  AG.LND.EL5M.ZS
4          ALB      Albania  AG.LND.EL5M.ZS

                           Series name SCALE Decimals   1990 1991 1992 1993  \
0  Land area below 5m (% of land area)     0        1  29.57   ..   ..   ..
1  Land area below 5m (% of land area)     0        1   0.00   ..   ..   ..
2  Land area below 5m (% of land area)     0        1   0.00   ..   ..   ..
3  Land area below 5m (% of land area)     0        1   0.21   ..   ..   ..
4  Land area below 5m (% of land area)     0        1   4.97   ..   ..   ..

   ... 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011
0  ...   ..   ..   ..   ..   ..   ..   ..   ..   ..   ..
1  ...   ..   ..   ..   ..   ..   ..   ..   ..   ..   ..
2  ...   ..   ..   ..   ..   ..   ..   ..   ..   ..   ..
3  ...   ..   ..   ..   ..   ..   ..   ..   ..   ..   ..
4  ...   ..   ..   ..   ..   ..   ..   ..   ..   ..   ..

[5 rows x 28 columns]

In [7]:
print(df.dtypes)

Country code    object
Country name    object
Series code     object
Series name     object
SCALE           object
Decimals        object
1990            object
1991            object
1992            object
1993            object
1994            object
1995            object
1996            object
1997            object
1998            object
1999            object
2000            object
2001            object
2002            object
2003            object
2004            object
2005            object
2006            object
2007            object
2008            object
2009            object
2010            object
2011            object
dtype: object

In [8]:
print(df.head(10))

  Country code          Country name     Series code  \
0          ABW                 Aruba  AG.LND.EL5M.ZS
1          ADO               Andorra  AG.LND.EL5M.ZS
2          AFG           Afghanistan  AG.LND.EL5M.ZS
3          AGO                Angola  AG.LND.EL5M.ZS
4          ALB               Albania  AG.LND.EL5M.ZS
5          ARE  United Arab Emirates  AG.LND.EL5M.ZS
6          ARG             Argentina  AG.LND.EL5M.ZS
7          ARM               Armenia  AG.LND.EL5M.ZS
8          ASM        American Samoa  AG.LND.EL5M.ZS
9          ATG   Antigua and Barbuda  AG.LND.EL5M.ZS

                           Series name SCALE Decimals   1990 1991 1992 1993  \
0  Land area below 5m (% of land area)     0        1  29.57   ..   ..   ..
1  Land area below 5m (% of land area)     0        1   0.00   ..   ..   ..
2  Land area below 5m (% of land area)     0        1   0.00   ..   ..   ..
3  Land area below 5m (% of land area)     0        1   0.21   ..   ..   ..
4  Land area below 5m (% of land area)     0        1   4.97   ..   ..   ..
5  Land area below 5m (% of land area)     0        1   4.64   ..   ..   ..
6  Land area below 5m (% of land area)     0        1   1.23   ..   ..   ..
7  Land area below 5m (% of land area)     0        1   0.00   ..   ..   ..
8  Land area below 5m (% of land area)     0        1  17.89   ..   ..   ..
9  Land area below 5m (% of land area)     0        1  32.42   ..   ..   ..

   ... 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011
0  ...   ..   ..   ..   ..   ..   ..   ..   ..   ..   ..
1  ...   ..   ..   ..   ..   ..   ..   ..   ..   ..   ..
2  ...   ..   ..   ..   ..   ..   ..   ..   ..   ..   ..
3  ...   ..   ..   ..   ..   ..   ..   ..   ..   ..   ..
4  ...   ..   ..   ..   ..   ..   ..   ..   ..   ..   ..
5  ...   ..   ..   ..   ..   ..   ..   ..   ..   ..   ..
6  ...   ..   ..   ..   ..   ..   ..   ..   ..   ..   ..
7  ...   ..   ..   ..   ..   ..   ..   ..   ..   ..   ..
8  ...   ..   ..   ..   ..   ..   ..   ..   ..   ..   ..
9  ...   ..   ..   ..   ..   ..   ..   ..   ..   ..   ..

[10 rows x 28 columns]

In [9]:
print(df.describe(include='all'))

       Country code Country name     Series code  \
count         13512        13512           13512
unique          233          233              58
top             ABW        Aruba  AG.LND.EL5M.ZS
freq             58           58             233

                                Series name  SCALE Decimals   1990   1991  \
count                                 13512  13512    13512  10017  10017
unique                                   58      2        3   3540   2860
top     Land area below 5m (% of land area)      0        1     ..     ..
freq                                    233  10017     5823   5163   6520

         1992   1993  ...   2002   2003   2004   2005   2006   2007   2008  \
count   10017  10017  ...  10017  10017  10017  10017  10017  10017  10017
unique   2981   3034  ...   3321   3301   3402   3912   3452   3473   3520
top        ..     ..  ...     ..     ..     ..     ..     ..     ..     ..
freq     6364   6300  ...   5960   5974   5792   4933   5781   5769   5414

         2009   2010   2011
count   10017  10017  12382
unique   3072   2186   1443
top        ..     ..     ..
freq     6256   7685  10244

[4 rows x 28 columns]

In [15]:
df['Decimals'].unique()

array(['1', '0', 'Text'], dtype=object)

In [18]:
df['SCALE'].unique()

array(['0', 'Text'], dtype=object)

In [20]:
df['SCALE'].unique()  # only if your DataFrame is named `data`

array(['0', 'Text'], dtype=object)

In [22]:
df['Decimals'].nunique()

3

In [25]:
df [df['SCALE']=='Text']

,Country code,Country name,Series code,Series name,SCALE,Decimals,1990,1991,1992,1993,...,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
3029,ABW,Aruba,EN.CLC.AERT,Annex-I emissions reduction target,Text,Text,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3030,ADO,Andorra,EN.CLC.AERT,Annex-I emissions reduction target,Text,Text,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3031,AFG,Afghanistan,EN.CLC.AERT,Annex-I emissions reduction target,Text,Text,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3032,AGO,Angola,EN.CLC.AERT,Annex-I emissions reduction target,Text,Text,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3033,ALB,Albania,EN.CLC.AERT,Annex-I emissions reduction target,Text,Text,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7218,YEM,"Yemen, Rep.",EN.CLC.RNET,Renewable energy target,Text,Text,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,..
7219,ZAF,South Africa,EN.CLC.RNET,Renewable energy target,Text,Text,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yes
7220,ZAR,"Congo, Dem. Rep.",EN.CLC.RNET,Renewable energy target,Text,Text,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,..
7221,ZMB,Zambia,EN.CLC.RNET,Renewable energy target,Text,Text,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,..
7222,ZWE,Zimbabwe,EN.CLC.RNET,Renewable energy target,Text,Text,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,..

In [29]:

data_clean = df

print("Original number of rows:")

print(data_clean.shape[0])

#remove rows characterized as "Text" in the SCALE column

data_clean = data_clean [data_clean ['SCALE'] !='Text']

print("Current number of rows:")

print(data_clean.shape[0])

Original number of rows:
13512
Current number of rows:
10017

In [28]:

data_clean = df

print("Original number of rows:")

print(data_clean.shape[0])

#remove rows characterized as "Text" in the SCALE column

data_clean = data_clean [data_clean ['SCALE'] !='Text']

print("Current number of rows:")

print(data_clean.shape[0])

Original number of rows:
13512
Current number of rows:
10017

In [30]:
print("Original number of columns:")

print(data_clean.shape[1])

data_clean = data_clean.drop(['Country name', 'Series code', 'SCALE', 'Decimals'], axis='columns')

print("Current number of columns:")

print(data_clean.shape[1])

Original number of columns:
28
Current number of columns:
24

In [33]:
import numpy as np

data_clean.iloc[:, 2:] = data_clean.iloc[:, 2:].replace({'': np.nan, '..': np.nan})

In [34]:
data_clean2 = data_clean.applymap(lambda x: pd.to_numeric(x, errors='ignore'))

# Errors are ignored in order to avoid error messages about the first two columns, which don't need to be transformed

#into numeric type anyway

print("Print the column data types after transformation:")

data_clean2.dtypes

C:\Users\tarig\AppData\Local\Temp\ipykernel_23872\1882669146.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  data_clean2 = data_clean.applymap(lambda x: pd.to_numeric(x, errors='ignore'))
C:\Users\tarig\AppData\Local\Temp\ipykernel_23872\1882669146.py:1: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  data_clean2 = data_clean.applymap(lambda x: pd.to_numeric(x, errors='ignore'))

Print the column data types after transformation:

Country code     object
Series name      object
1990            float64
1991            float64
1992            float64
1993            float64
1994            float64
1995            float64
1996            float64
1997            float64
1998            float64
1999            float64
2000            float64
2001            float64
2002            float64
2003            float64
2004            float64
2005            float64
2006            float64
2007            float64
2008            float64
2009            float64
2010            float64
2011            float64
dtype: object

In [39]:

chosen_vars = {
    'Foreign direct investment, net inflows (% of GDP)': 'fdi_perc_gdp',
    'Access to electricity (% of total population)': 'elec_access_perc',
    'Energy use per units of GDP (kg oil eq./$1,000 of 2005 PPP $)': 'en_per_gdp',
    'Energy use per capita (kilograms of oil equivalent)': 'en_per_cap',
    'CO2 emissions, total (KtC02)': 'co2_ttl',
    'CO2 emissions per capita (metric tons)': 'co2_per_cap',
    'CO2 emissions per units of GDP (kg/$1,000 of 2005 PPP $)': 'co2_per_gdp',
    'Other GHG emissions, total (KtC02e)': 'other_ghg_ttl',
    'Methane (CH4) emissions, total (KtC02e)': 'ch4_ttl',
    'Nitrous oxide (N20) emissions, total (KtC02e)': 'n2o_ttl',
    'Droughts, floods, extreme temps (% pop. avg. 1990-2009)': 'nat_emerg',
    'Population in urban agglomerations >1million (%)': 'pop_urb_aggl_perc',
    'Nationally terrestrial protected areas (% of total land area)': 'prot_area_perc',
    'GDP ($)': 'gdp',
    'GNI per capita (Atlas $)': 'gni_per_cap',
    'Under-five mortality rate (per 1,000)': 'under_5_mort_rate',
    'Population growth (annual %)': 'pop_growth_perc',
    'Population': 'pop',
    'Urban population growth (annual %)': 'urb_pop_growth_perc',
    'Urban population': 'urb_pop'
}
# rename all variables in the column "Series name" with comprehensible shorter versions

data_clean2 ['Series name'] = data_clean2 ['Series name'].replace(to_replace=chosen_vars)

In [40]:
data_clean2.head()

,Country code,Series name,1990,1991,1992,1993,1994,1995,1996,1997,...,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
0,NaN,NaN,29.57,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,0.21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,4.97,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
# Assume your cleaned data is in `data_clean2`
filtered_df = data_clean2[data_clean2['Series name'].isin(chosen_vars.keys())].copy()

# Rename series names to shorter labels
filtered_df['Series name'] = filtered_df['Series name'].map(chosen_vars)

In [45]:

# Strip all spaces and lowercase for uniformity
filtered_df.columns = filtered_df.columns.str.strip().str.lower()

In [47]:
# Define possible id_vars
possible_id_vars = ['country name', 'series name', 'country', 'series']

# Use only the id_vars that actually exist in your DataFrame
id_vars_present = [col for col in possible_id_vars if col in filtered_df.columns]

# Melt the DataFrame
df_melted = pd.melt(
    filtered_df,
    id_vars=id_vars_present,
    var_name="year",
    value_name="value"
)

In [48]:
df_melted["year"] = pd.to_numeric(df_melted["year"], errors="coerce")
df_melted["value"] = pd.to_numeric(df_melted["value"], errors="coerce")
df_melted.dropna(subset=["year", "value"], inplace=True)

In [58]:

# Load your dataset
all_vars = pd.read_csv('carbonemission.csv')  # Replace with your actual file name

# Show the first 5 rows
all_vars.head()

,Country code,Country name,Series code,Series name,SCALE,Decimals,1990,1991,1992,1993,...,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
0,ABW,Aruba,AG.LND.EL5M.ZS,Land area below 5m (% of land area),0,1,29.57,..,..,..,...,..,..,..,..,..,..,..,..,..,..
1,ADO,Andorra,AG.LND.EL5M.ZS,Land area below 5m (% of land area),0,1,0.00,..,..,..,...,..,..,..,..,..,..,..,..,..,..
2,AFG,Afghanistan,AG.LND.EL5M.ZS,Land area below 5m (% of land area),0,1,0.00,..,..,..,...,..,..,..,..,..,..,..,..,..,..
3,AGO,Angola,AG.LND.EL5M.ZS,Land area below 5m (% of land area),0,1,0.21,..,..,..,...,..,..,..,..,..,..,..,..,..,..
4,ALB,Albania,AG.LND.EL5M.ZS,Land area below 5m (% of land area),0,1,4.97,..,..,..,...,..,..,..,..,..,..,..,..,..,..

In [59]:
df_melted['series name'].unique()  # or whatever the correct column is

array([], dtype=object)

In [60]:
all_vars = df_melted['series name'].unique()
print(all_vars)

[]

In [61]:
    # Option 1: Just show the first few manually
print(all_vars[:5])  # ✅ works for NumPy arrays

# Option 2: Convert to a Pandas Series (if you want to use .head())
pd.Series(all_vars).head()

[]

Series([], dtype: object)

In [62]:
print(df_melted['value'].isna().sum(), '/', len(df_melted))

0 / 0

In [63]:
df_temp = df_melted.copy()
print(df_temp.shape)
df_temp['value'] = pd.to_numeric(df_temp['value'], errors='coerce')
print(df_temp['value'].isna().sum())

(0, 3)
0

In [67]:
import pandas as pd

# Load your dataset (replace with the actual filename)
all_vars = pd.read_csv('carbonemission.csv')  # example: 'data.csv'

# Check for missing values in each column
print("Check the amount of missing values in each column:")
print(all_vars.isnull().sum())

Check the amount of missing values in each column:
Country code       0
Country name       0
Series code        0
Series name        0
SCALE              0
Decimals           0
1990            3495
1991            3495
1992            3495
1993            3495
1994            3495
1995            3495
1996            3495
1997            3495
1998            3495
1999            3495
2000            3495
2001            3495
2002            3495
2003            3495
2004            3495
2005            3495
2006            3495
2007            3495
2008            3495
2009            3495
2010            3495
2011            1130
dtype: int64

In [70]:
print(all_vars_clean.columns.tolist())

['Country code', 'Country name', 'Series code', 'Series name', 'SCALE', 'Decimals', '1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011']

In [71]:
import pandas as pd
all_vars_clean = pd.melt(
    all_vars,
    id_vars=['Country code', 'Country name', 'Series code', 'Series name', 'SCALE', 'Decimals'],
    var_name='year',
    value_name='value'
)

# Step 3: Convert 'year' column to numeric
all_vars_clean['year'] = pd.to_numeric(all_vars_clean['year'], errors='coerce')

# Step 4: Count missing values for each year
missing_values_per_year = all_vars_clean.groupby('year')['value'].apply(lambda x: x.isnull().sum())

# Step 5: Print missing values per year
print("Missing values by year:")
for year, count in missing_values_per_year.items():
    print(int(year), ":", count)

Missing values by year:
1990 : 3495
1991 : 3495
1992 : 3495
1993 : 3495
1994 : 3495
1995 : 3495
1996 : 3495
1997 : 3495
1998 : 3495
1999 : 3495
2000 : 3495
2001 : 3495
2002 : 3495
2003 : 3495
2004 : 3495
2005 : 3495
2006 : 3495
2007 : 3495
2008 : 3495
2009 : 3495
2010 : 3495
2011 : 1130

In [72]:
# Print number of missing values and rows before filtering
print("number of missing values in the whole dataset before filtering the years:")
print(all_vars_clean.isnull().sum().sum())

print("number of rows before filtering the years:")
print(all_vars_clean.shape[0])

# Filter only rows for years between 1991 and 2008 (inclusive)
all_vars_clean = all_vars_clean[(all_vars_clean['year'] >= 1991) & (all_vars_clean['year'] <= 2008)]

# Print number of missing values and rows after filtering
print("number of missing values in the whole dataset after filtering the years:")
print(all_vars_clean.isnull().sum().sum())

print("number of rows after filtering the years:")
print(all_vars_clean.shape[0])

number of missing values in the whole dataset before filtering the years:
74525
number of rows before filtering the years:
297264
number of missing values in the whole dataset after filtering the years:
62910
number of rows after filtering the years:
243216

In [73]:
# Group by 'Country name' and count missing 'value' entries
missing_values_per_country = all_vars_clean.groupby('Country name')['value'].apply(lambda x: x.isnull().sum())

# Sort the result (optional)
missing_values_per_country = missing_values_per_country.sort_values()

# Print missing values by country
print("Missing values by country:")
for country, count in missing_values_per_country.items():
    print(country, ":", count)

Missing values by country:
Afghanistan : 270
Namibia : 270
Nauru : 270
Nepal : 270
Netherlands : 270
New Caledonia : 270
New Zealand : 270
Nicaragua : 270
Niger : 270
Nigeria : 270
Niue : 270
Northern Mariana Islands : 270
Norway : 270
Oman : 270
Pakistan : 270
Palau : 270
Panama : 270
Papua New Guinea : 270
Paraguay : 270
Peru : 270
Philippines : 270
Poland : 270
Portugal : 270
Puerto Rico : 270
Qatar : 270
Romania : 270
Myanmar : 270
Russian Federation : 270
Mozambique : 270
Montenegro : 270
Liechtenstein : 270
Lithuania : 270
Low & middle income : 270
Low income : 270
Lower middle income : 270
Luxembourg : 270
Macao SAR, China : 270
Macedonia, FYR : 270
Madagascar : 270
Malawi : 270
Malaysia : 270
Maldives : 270
Mali : 270
Malta : 270
Marshall Islands : 270
Mauritania : 270
Mauritius : 270
Mayotte : 270
Mexico : 270
Micronesia, Fed. Sts. : 270
Middle East & North Africa : 270
Middle income : 270
Moldova : 270
Monaco : 270
Mongolia : 270
Morocco : 270
Rwanda : 270
Samoa : 270
San Marino : 270
Thailand : 270
Timor-Leste : 270
Togo : 270
Tonga : 270
Trinidad and Tobago : 270
Tunisia : 270
Turkey : 270
Turkmenistan : 270
Turks and Caicos Islands : 270
Tuvalu : 270
Uganda : 270
Ukraine : 270
United Arab Emirates : 270
United Kingdom : 270
United States : 270
Upper middle income : 270
Uruguay : 270
Uzbekistan : 270
Vanuatu : 270
Venezuela, RB : 270
Vietnam : 270
Virgin Islands (U.S.) : 270
West Bank and Gaza : 270
World : 270
Yemen, Rep. : 270
Tanzania : 270
Tajikistan : 270
Syrian Arab Republic : 270
Switzerland : 270
Sao Tome and Principe : 270
Saudi Arabia : 270
Senegal : 270
Serbia : 270
Seychelles : 270
Sierra Leone : 270
Singapore : 270
Sint Maarten (Dutch part) : 270
Slovak Republic : 270
Slovenia : 270
Small island developing states : 270
Solomon Islands : 270
Libya : 270
Somalia : 270
South Asia : 270
Spain : 270
Sri Lanka : 270
St. Kitts and Nevis : 270
St. Lucia : 270
St. Martin (French part) : 270
St. Vincent and the Grenadines : 270
Sub-Saharan Africa : 270
Sudan : 270
Suriname : 270
Swaziland : 270
Sweden : 270
South Africa : 270
Zambia : 270
Liberia : 270
Lebanon : 270
Burundi : 270
Cambodia : 270
Cameroon : 270
Canada : 270
Cape Verde : 270
Cayman Islands : 270
Central African Republic : 270
Chad : 270
Channel Islands : 270
Chile : 270
China : 270
Colombia : 270
Comoros : 270
Congo, Dem. Rep. : 270
Congo, Rep. : 270
Cook Islands : 270
Costa Rica : 270
Cote d'Ivoire : 270
Croatia : 270
Cuba : 270
Curacao : 270
Cyprus : 270
Czech Republic : 270
Denmark : 270
Djibouti : 270
Burkina Faso : 270
Dominica : 270
Bulgaria : 270
Brazil : 270
Albania : 270
Algeria : 270
American Samoa : 270
Andorra : 270
Angola : 270
Antigua and Barbuda : 270
Argentina : 270
Armenia : 270
Aruba : 270
Australia : 270
Austria : 270
Azerbaijan : 270
Bahamas, The : 270
Bahrain : 270
Bangladesh : 270
Barbados : 270
Belarus : 270
Belgium : 270
Belize : 270
Benin : 270
Bermuda : 270
Bhutan : 270
Bolivia : 270
Bosnia and Herzegovina : 270
Botswana : 270
Brunei Darussalam : 270
Dominican Republic : 270
East Asia & Pacific : 270
Ecuador : 270
Hong Kong SAR, China : 270
Hungary : 270
Iceland : 270
India : 270
Indonesia : 270
Iran, Islamic Rep. : 270
Iraq : 270
Ireland : 270
Isle of Man : 270
Israel : 270
Italy : 270
Jamaica : 270
Japan : 270
Jordan : 270
Kazakhstan : 270
Kenya : 270
Kiribati : 270
Korea, Dem. Rep. : 270
Korea, Rep. : 270
Kosovo : 270
Kuwait : 270
Kyrgyz Republic : 270
Lao PDR : 270
Latin America & Caribbean : 270
Latvia : 270
Honduras : 270
High income : 270
Haiti : 270
Guyana : 270
Egypt, Arab Rep. : 270
El Salvador : 270
Equatorial Guinea : 270
Eritrea : 270
Estonia : 270
Ethiopia : 270
Euro area : 270
Europe & Central Asia : 270
Faeroe Islands : 270
Fiji : 270
Finland : 270
France : 270
Lesotho : 270
French Polynesia : 270
Gambia, The : 270
Georgia : 270
Germany : 270
Ghana : 270
Gibraltar : 270
Greece : 270
Greenland : 270
Grenada : 270
Guam : 270
Guatemala : 270
Guinea : 270
Guinea-Bissau : 270
Gabon : 270
Zimbabwe : 270

In [74]:
# Step 1: Count missing values per country
missing_by_country = all_vars_clean.groupby('Country name')['value'].apply(lambda x: x.isnull().sum())

# Step 2: Create list of countries with zero missing values
countries_filter = []
for key, val in missing_by_country.items():
    if val == 0:
        countries_filter.append(key)

# Step 3: Filter the dataset for those countries
all_vars_clean = all_vars_clean[all_vars_clean['Country name'].isin(countries_filter)]

# Step 4: Print stats before/after filtering
print("number of missing values in the whole dataset after filtering the countries:")
print(all_vars_clean.isnull().sum().sum())

print("number of rows after filtering the countries:")
print(all_vars_clean.shape[0])

number of missing values in the whole dataset after filtering the countries:
0
number of rows after filtering the countries:
0

In [75]:
# Count missing values in each column
missing_values_per_column = all_vars_clean.isnull().sum()

# Print results
print("Remaining missing values for each column:")
print(missing_values_per_column)

Remaining missing values for each column:
Country code    0
Country name    0
Series code     0
Series name     0
SCALE           0
Decimals        0
year            0
value           0
dtype: int64

In [76]:
all_vars_clean.to_csv('carbonemission.csv', index=False)